<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1y-V4-xli">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="aGq-bC-NaY">
            <objects>
                <viewController storyboardIdentifier="splash" modalPresentationStyle="pageSheet" id="4Qj-S3-QpS" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eD3-AZ-KAg"/>
                        <viewControllerLayoutGuide type="bottom" id="VWK-qf-0Kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSZ-b2-COp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-tE-m7x">
                                <rect key="frame" x="290" y="360" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashlogo" translatesAutoresizingMaskIntoConstraints="NO" id="r20-jp-Zri">
                                <rect key="frame" x="252" y="220" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="8Et-gM-raU"/>
                                    <constraint firstAttribute="width" constant="96" id="sxu-YH-ug7"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-Vg-FfG">
                                <rect key="frame" x="180" y="332" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WtA-XI-Fld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="78J-sV-tFZ">
                                <rect key="frame" x="180" y="369" width="240" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GM8-q2-Wb7"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="r20-jp-Zri" secondAttribute="centerY" constant="32" id="2fz-Vi-Iey"/>
                            <constraint firstAttribute="centerX" secondItem="bc6-Vg-FfG" secondAttribute="centerX" id="Gx1-Sx-lFz"/>
                            <constraint firstAttribute="centerX" secondItem="r20-jp-Zri" secondAttribute="centerX" id="LQ0-z8-pgJ"/>
                            <constraint firstItem="bc6-Vg-FfG" firstAttribute="top" secondItem="r20-jp-Zri" secondAttribute="bottom" constant="16" id="LXz-Dr-5ME"/>
                            <constraint firstItem="78J-sV-tFZ" firstAttribute="centerY" secondItem="5LR-tE-m7x" secondAttribute="centerY" id="Pum-7o-ngN"/>
                            <constraint firstAttribute="centerX" secondItem="78J-sV-tFZ" secondAttribute="centerX" id="UUB-f1-GYj"/>
                            <constraint firstAttribute="centerX" secondItem="5LR-tE-m7x" secondAttribute="centerX" id="VzZ-sL-n2s"/>
                            <constraint firstItem="78J-sV-tFZ" firstAttribute="top" secondItem="bc6-Vg-FfG" secondAttribute="bottom" constant="16" id="wcG-DG-OOg"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activity" destination="5LR-tE-m7x" id="kQV-CJ-bEK"/>
                        <outlet property="progress" destination="78J-sV-tFZ" id="xIo-Xw-uar"/>
                        <outlet property="status" destination="bc6-Vg-FfG" id="4jd-cO-cVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNc-qe-jCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="64.5"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.5" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashlogo" width="128" height="128"/>
    </resources>
</document>
