<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="EventsTableCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-xX-5DS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CDG-1R-Fry"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Air-U6-OOz">
                        <rect key="frame" x="0.0" y="42" width="428" height="3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="iBt-k6-x0q"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-oH-O7i">
                        <rect key="frame" x="0.0" y="22" width="428" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2y0-hA-t78"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-pz-vsM">
                        <rect key="frame" x="150" y="0.0" width="128" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-th-WEc">
                                <rect key="frame" x="6" y="0.0" width="116" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="2Cd-th-WEc" secondAttribute="height" id="IC5-Ip-KKx"/>
                            <constraint firstItem="2Cd-th-WEc" firstAttribute="centerY" secondItem="FYg-pz-vsM" secondAttribute="centerY" id="mdH-YS-clS"/>
                            <constraint firstAttribute="width" secondItem="2Cd-th-WEc" secondAttribute="width" constant="12" id="tQM-VL-vUg"/>
                            <constraint firstItem="2Cd-th-WEc" firstAttribute="centerX" secondItem="FYg-pz-vsM" secondAttribute="centerX" id="y7G-PU-Yq4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-fz-vAL" customClass="LinkLabel">
                        <rect key="frame" x="110" y="2" width="252" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-UD-tHL">
                        <rect key="frame" x="68" y="2" width="66" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="JaC-Af-7TS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-vg-LVN">
                        <rect key="frame" x="104" y="-4" width="264" height="55"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-g2-2uu">
                        <rect key="frame" x="102" y="2" width="4" height="43"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="AJh-cH-BSg"/>
                        </constraints>
                    </view>
                    <label verifyAmbiguity="off" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-xQ-nVF" customClass="LinkLabel">
                        <rect key="frame" x="110" y="2" width="252" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="32" text="" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-cI-59G">
                        <rect key="frame" x="110" y="4" width="32" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZM-5c-yUP">
                        <rect key="frame" x="354" y="2" width="66" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-m6-B7g">
                        <rect key="frame" x="62" y="4" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-F3-NEI" customClass="UIControl">
                        <rect key="frame" x="46" y="-8" width="32" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Dt7-Fu-LjK"/>
                            <constraint firstAttribute="height" constant="24" id="mpP-7e-Sxk"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-Ko-5ri">
                        <rect key="frame" x="66" y="4" width="44" height="44"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="AhO-xV-4Mx"/>
                            <constraint firstAttribute="height" constant="44" id="N6m-U7-nrr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uTr-V1-KHO" appends="YES" id="FqS-8g-sYq"/>
                        </connections>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-RI-MPI">
                        <rect key="frame" x="0.0" y="45" width="428" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-by-tQa">
                        <rect key="frame" x="0.0" y="1" width="428" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Air-U6-OOz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="151-Ll-lkm"/>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="top" secondItem="nEj-fz-vAL" secondAttribute="bottom" id="29E-wE-L1s"/>
                    <constraint firstAttribute="bottom" secondItem="fOD-UD-tHL" secondAttribute="bottom" priority="100" id="2UV-md-BHV"/>
                    <constraint firstItem="9aa-Ko-5ri" firstAttribute="trailing" secondItem="V3s-xQ-nVF" secondAttribute="leading" id="3qd-ta-bgg"/>
                    <constraint firstItem="g7o-m6-B7g" firstAttribute="top" secondItem="nEj-fz-vAL" secondAttribute="bottom" priority="750" constant="2" id="4gQ-Xa-Sui"/>
                    <constraint firstItem="mCi-xX-5DS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="52b-SU-woC"/>
                    <constraint firstItem="oeb-cI-59G" firstAttribute="leading" secondItem="V3s-xQ-nVF" secondAttribute="leading" id="5mm-tp-TXv"/>
                    <constraint firstItem="9aa-Ko-5ri" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="7aK-3S-iur"/>
                    <constraint firstItem="FYg-pz-vsM" firstAttribute="centerX" secondItem="KgT-oH-O7i" secondAttribute="centerX" id="7hL-Sy-lYb"/>
                    <constraint firstItem="fOD-UD-tHL" firstAttribute="leading" secondItem="g7o-m6-B7g" secondAttribute="trailing" constant="6" id="8ZI-LM-dI5"/>
                    <constraint firstItem="9ZM-5c-yUP" firstAttribute="height" secondItem="fOD-UD-tHL" secondAttribute="height" id="BON-ig-6HA"/>
                    <constraint firstAttribute="bottom" secondItem="FYg-pz-vsM" secondAttribute="bottom" id="Cj4-7B-Dcp"/>
                    <constraint firstItem="XqQ-by-tQa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="Frs-E3-vgn"/>
                    <constraint firstItem="LfV-F3-NEI" firstAttribute="centerX" secondItem="g7o-m6-B7g" secondAttribute="centerX" id="Hqs-Dl-E76"/>
                    <constraint firstItem="qsr-vg-LVN" firstAttribute="top" secondItem="V3s-xQ-nVF" secondAttribute="top" constant="-6" id="Ifv-QD-BjA"/>
                    <constraint firstItem="nEj-fz-vAL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="O0z-rZ-iSx"/>
                    <constraint firstItem="KgT-oH-O7i" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="Q35-43-XyX"/>
                    <constraint firstItem="XqQ-by-tQa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qqn-rz-qWY"/>
                    <constraint firstAttribute="bottom" secondItem="Air-U6-OOz" secondAttribute="bottom" id="RZ7-Q4-bsF"/>
                    <constraint firstItem="qsr-vg-LVN" firstAttribute="leading" secondItem="V3s-xQ-nVF" secondAttribute="leading" constant="-6" id="RzF-Ou-dcT"/>
                    <constraint firstAttribute="trailing" secondItem="Air-U6-OOz" secondAttribute="trailing" id="S4u-o6-ga1"/>
                    <constraint firstItem="c4u-g2-2uu" firstAttribute="leading" secondItem="V3s-xQ-nVF" secondAttribute="leading" constant="-8" id="SUj-bj-KgZ"/>
                    <constraint firstAttribute="bottom" secondItem="V3s-xQ-nVF" secondAttribute="bottom" id="Seh-7j-Oie"/>
                    <constraint firstItem="qsr-vg-LVN" firstAttribute="height" secondItem="V3s-xQ-nVF" secondAttribute="height" constant="12" id="UbJ-gZ-HMg"/>
                    <constraint firstAttribute="bottom" secondItem="WPz-RI-MPI" secondAttribute="bottom" id="Xxd-3S-pNQ"/>
                    <constraint firstItem="KgT-oH-O7i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YGl-z7-rle"/>
                    <constraint firstItem="9ZM-5c-yUP" firstAttribute="firstBaseline" secondItem="V3s-xQ-nVF" secondAttribute="firstBaseline" id="Yw2-Z2-HwK"/>
                    <constraint firstItem="KgT-oH-O7i" firstAttribute="centerY" secondItem="FYg-pz-vsM" secondAttribute="centerY" id="b8V-19-WU1"/>
                    <constraint firstAttribute="trailing" secondItem="V3s-xQ-nVF" secondAttribute="trailing" constant="66" id="c36-GD-zjI"/>
                    <constraint firstItem="g7o-m6-B7g" firstAttribute="centerY" secondItem="9aa-Ko-5ri" secondAttribute="centerY" priority="1" id="c8G-Dm-16A"/>
                    <constraint firstAttribute="trailing" secondItem="WPz-RI-MPI" secondAttribute="trailing" id="duw-DR-0En"/>
                    <constraint firstItem="XqQ-by-tQa" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="eCT-hF-ckV"/>
                    <constraint firstItem="g7o-m6-B7g" firstAttribute="trailing" secondItem="9aa-Ko-5ri" secondAttribute="leading" constant="-4" id="gEz-B6-BGn"/>
                    <constraint firstItem="fOD-UD-tHL" firstAttribute="firstBaseline" secondItem="V3s-xQ-nVF" secondAttribute="firstBaseline" id="hup-Wf-qD2"/>
                    <constraint firstItem="c4u-g2-2uu" firstAttribute="top" secondItem="V3s-xQ-nVF" secondAttribute="top" id="jtU-1T-0IB"/>
                    <constraint firstItem="9ZM-5c-yUP" firstAttribute="width" secondItem="fOD-UD-tHL" secondAttribute="width" id="lA1-AB-LS1"/>
                    <constraint firstAttribute="trailing" secondItem="9ZM-5c-yUP" secondAttribute="trailing" constant="8" id="mfo-0I-29z"/>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="110" id="nTv-tZ-edl"/>
                    <constraint firstItem="WPz-RI-MPI" firstAttribute="top" secondItem="V3s-xQ-nVF" secondAttribute="bottom" id="nsU-HK-2Wm"/>
                    <constraint firstItem="oeb-cI-59G" firstAttribute="top" secondItem="V3s-xQ-nVF" secondAttribute="top" constant="2" id="qPn-0k-p7r"/>
                    <constraint firstItem="LfV-F3-NEI" firstAttribute="centerY" secondItem="g7o-m6-B7g" secondAttribute="centerY" id="rZj-7T-xvk"/>
                    <constraint firstItem="nEj-fz-vAL" firstAttribute="leading" secondItem="V3s-xQ-nVF" secondAttribute="leading" id="sDo-jb-7ON"/>
                    <constraint firstItem="c4u-g2-2uu" firstAttribute="height" secondItem="V3s-xQ-nVF" secondAttribute="height" id="tCR-a6-5SY"/>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fOD-UD-tHL" secondAttribute="height" id="u4u-Xj-mxr"/>
                    <constraint firstAttribute="trailing" secondItem="mCi-xX-5DS" secondAttribute="trailing" id="uZX-KQ-OrH"/>
                    <constraint firstItem="WPz-RI-MPI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vII-dc-gBd"/>
                    <constraint firstItem="XqQ-by-tQa" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-3" id="wcC-D2-EJ0"/>
                    <constraint firstItem="nEj-fz-vAL" firstAttribute="trailing" secondItem="V3s-xQ-nVF" secondAttribute="trailing" id="wix-a3-K77"/>
                    <constraint firstItem="FYg-pz-vsM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x3H-wD-1u6"/>
                    <constraint firstItem="qsr-vg-LVN" firstAttribute="width" secondItem="V3s-xQ-nVF" secondAttribute="width" constant="12" id="xFe-dn-DNz"/>
                    <constraint firstItem="mCi-xX-5DS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yvD-dx-jsg"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="_accessory" destination="oeb-cI-59G" id="uC5-yF-SeU"/>
                <outlet property="_avatar" destination="9aa-Ko-5ri" id="Pj6-Ze-4N6"/>
                <outlet property="_avatarHeight" destination="N6m-U7-nrr" id="kVI-in-0LW"/>
                <outlet property="_avatarOffset" destination="3qd-ta-bgg" id="Hd6-Db-uaE"/>
                <outlet property="_avatarTop" destination="7aK-3S-iur" id="MaW-Rz-gTQ"/>
                <outlet property="_avatarWidth" destination="AhO-xV-4Mx" id="JeY-ph-t5R"/>
                <outlet property="_bottomBorder" destination="Air-U6-OOz" id="mKT-1S-Zyf"/>
                <outlet property="_codeBlockBackground" destination="qsr-vg-LVN" id="1PD-z8-bhs"/>
                <outlet property="_datestamp" destination="XqQ-by-tQa" id="iMV-oi-Xyr"/>
                <outlet property="_lastSeenEID" destination="2Cd-th-WEc" id="fvk-De-jpw"/>
                <outlet property="_lastSeenEIDBackground" destination="KgT-oH-O7i" id="VVX-Ha-KdL"/>
                <outlet property="_lastSeenEIDOffset" destination="YGl-z7-rle" id="0vb-wL-dDW"/>
                <outlet property="_message" destination="V3s-xQ-nVF" id="gNL-XQ-5Mw"/>
                <outlet property="_messageOffsetBottom" destination="Seh-7j-Oie" id="TDq-L0-M6d"/>
                <outlet property="_messageOffsetLeft" destination="nTv-tZ-edl" id="9s6-Mb-ggg"/>
                <outlet property="_messageOffsetRight" destination="c36-GD-zjI" id="TkA-Pl-9p3"/>
                <outlet property="_messageOffsetTop" destination="29E-wE-L1s" id="WyI-2w-E8j"/>
                <outlet property="_nickname" destination="nEj-fz-vAL" id="PXa-eL-OMV"/>
                <outlet property="_nicknameOffset" destination="sDo-jb-7ON" id="wIq-hF-pR1"/>
                <outlet property="_quoteBorder" destination="c4u-g2-2uu" id="x1Z-yO-aPO"/>
                <outlet property="_reply" destination="g7o-m6-B7g" id="0sJ-rV-fY8"/>
                <outlet property="_replyButton" destination="LfV-F3-NEI" id="sev-gg-kJs"/>
                <outlet property="_replyCenter" destination="c8G-Dm-16A" id="Rw4-qp-IN7"/>
                <outlet property="_replyXOffset" destination="gEz-B6-BGn" id="ThU-3N-seU"/>
                <outlet property="_rightTimestampOffset" destination="mfo-0I-29z" id="FdX-bb-Gz3"/>
                <outlet property="_socketClosedBar" destination="WPz-RI-MPI" id="ntm-fR-kM1"/>
                <outlet property="_timestampLeft" destination="fOD-UD-tHL" id="zah-YF-oz2"/>
                <outlet property="_timestampRight" destination="9ZM-5c-yUP" id="74i-dE-FoC"/>
                <outlet property="_timestampWidth" destination="JaC-Af-7TS" id="p4s-yM-2aO"/>
                <outlet property="_topBorder" destination="mCi-xX-5DS" id="ljq-0k-Bvd"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="35.15625"/>
        </tableViewCell>
        <tapGestureRecognizer id="uTr-V1-KHO">
            <connections>
                <action selector="avatarTapped:" destination="KGk-i7-Jjw" id="fZi-BT-bBu"/>
                <outlet property="delegate" destination="-1" id="jie-EB-V5D"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
