<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="EventsTableCell_File">
            <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-QY-YHD">
                        <rect key="frame" x="57" y="0.0" width="309" height="59.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-9Z-IJ9" userLabel="Extension Container">
                        <rect key="frame" x="61" y="4" width="45" height="51.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-PR-Rlo">
                                <rect key="frame" x="4" y="4" width="37" height="43.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TjJ-PR-Rlo" secondAttribute="bottom" constant="4" id="9GS-YJ-Hko"/>
                            <constraint firstAttribute="trailing" secondItem="TjJ-PR-Rlo" secondAttribute="trailing" constant="4" id="Zd0-l0-VlW"/>
                            <constraint firstItem="TjJ-PR-Rlo" firstAttribute="top" secondItem="JfP-9Z-IJ9" secondAttribute="top" constant="4" id="bAH-P2-0GC"/>
                            <constraint firstItem="TjJ-PR-Rlo" firstAttribute="leading" secondItem="JfP-9Z-IJ9" secondAttribute="leading" constant="4" id="zbB-y6-bUu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test.mp4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-wE-bEd">
                        <rect key="frame" x="110" y="-1" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" text="1 MB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-xQ-nVF" customClass="LinkLabel">
                        <rect key="frame" x="110" y="20" width="252" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video/x-m4v" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-WO-Pee">
                        <rect key="frame" x="110" y="39.5" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="trailing" secondItem="0xX-wE-bEd" secondAttribute="trailing" id="1Uf-cf-EBr"/>
                    <constraint firstAttribute="bottom" secondItem="yrb-QY-YHD" secondAttribute="bottom" id="2fj-9f-GZ5"/>
                    <constraint firstAttribute="bottom" secondItem="JfP-9Z-IJ9" secondAttribute="bottom" constant="4" id="5sx-hm-B1Q"/>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="top" secondItem="0xX-wE-bEd" secondAttribute="bottom" id="7Pf-AI-sph"/>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="leading" secondItem="0xX-wE-bEd" secondAttribute="leading" id="EcY-ej-Gb7"/>
                    <constraint firstItem="JfP-9Z-IJ9" firstAttribute="leading" secondItem="yrb-QY-YHD" secondAttribute="leading" constant="4" id="HrJ-Re-pl3"/>
                    <constraint firstAttribute="bottom" secondItem="V3s-xQ-nVF" secondAttribute="bottom" constant="20" id="Seh-7j-Oie"/>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="trailing" secondItem="yrb-QY-YHD" secondAttribute="trailing" constant="-4" id="c08-Et-C1x"/>
                    <constraint firstAttribute="trailing" secondItem="V3s-xQ-nVF" secondAttribute="trailing" constant="66" id="c36-GD-zjI"/>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="leading" secondItem="JfP-9Z-IJ9" secondAttribute="trailing" constant="4" id="c9P-Gs-OPs"/>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="bottom" secondItem="Nga-WO-Pee" secondAttribute="top" id="kNI-Yt-0Fo"/>
                    <constraint firstItem="yrb-QY-YHD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mwg-PK-i8S"/>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="110" id="nTv-tZ-edl"/>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="trailing" secondItem="Nga-WO-Pee" secondAttribute="trailing" id="o7L-EB-bke"/>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ot5-Jw-0Dm"/>
                    <constraint firstItem="JfP-9Z-IJ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="rwz-UP-lmn"/>
                    <constraint firstItem="V3s-xQ-nVF" firstAttribute="leading" secondItem="Nga-WO-Pee" secondAttribute="leading" id="tuV-Di-CBY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_background" destination="yrb-QY-YHD" id="2kN-Nc-hmd"/>
                <outlet property="_extension" destination="TjJ-PR-Rlo" id="gud-d4-duA"/>
                <outlet property="_filename" destination="0xX-wE-bEd" id="GLg-V4-bfU"/>
                <outlet property="_message" destination="V3s-xQ-nVF" id="gNL-XQ-5Mw"/>
                <outlet property="_messageOffsetBottom" destination="Seh-7j-Oie" id="TDq-L0-M6d"/>
                <outlet property="_messageOffsetLeft" destination="nTv-tZ-edl" id="9s6-Mb-ggg"/>
                <outlet property="_messageOffsetRight" destination="c36-GD-zjI" id="TkA-Pl-9p3"/>
                <outlet property="_messageOffsetTop" destination="ot5-Jw-0Dm" id="Z3e-TP-ncF"/>
                <outlet property="_mimeType" destination="Nga-WO-Pee" id="c9r-Fj-3tH"/>
            </connections>
            <point key="canvasLocation" x="79" y="60"/>
        </tableViewCell>
    </objects>
</document>
