//
// Prefix header for all source files of the 'IRCCloud' target in the 'IRCCloud' project
//

#import <Availability.h>

#ifndef __IPHONE_11_0
#warning "This project uses features only available in iOS SDK 11.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    @import FirebaseCrashlytics;
void FirebaseLog(NSString *format, ...);
#endif

#define OBJC_STRINGIFY(x) @#x
#define encodeObject(x) [aCoder encodeObject:([x isKindOfClass:NSNull.class])?nil:x forKey:OBJC_STRINGIFY(x)]
#define encodeInt(x) [aCoder encodeInt:x forKey:OBJC_STRINGIFY(x)]
#define encodeDouble(x) [aCoder encodeDouble:x forKey:OBJC_STRINGIFY(x)]
#define encodeFloat(x) [aCoder encodeFloat:x forKey:OBJC_STRINGIFY(x)]
#define encodeBool(x) [aCoder encodeBool:x forKey:OBJC_STRINGIFY(x)]

#define decodeObjectOfClass(c,x) x = [aDecoder decodeObjectOfClass:c forKey:OBJC_STRINGIFY(x)]
#define decodeInt(x) x = [aDecoder decodeIntForKey:OBJC_STRINGIFY(x)]
#define decodeDouble(x) x = [aDecoder decodeDoubleForKey:OBJC_STRINGIFY(x)]
#define decodeFloat(x) x = [aDecoder decodeFloatForKey:OBJC_STRINGIFY(x)]
#define decodeBool(x) x = [aDecoder decodeBoolForKey:OBJC_STRINGIFY(x)]

#define SupportedOrientationsReturnType UIInterfaceOrientationMask

#undef CLS_LOG
#define CLS_LOG(__FORMAT__, ...) FirebaseLog(@"%s line %d $ " __FORMAT__, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
